<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath/>
  </parent>
  <groupId>consulo.internal</groupId>
  <artifactId>jsr305</artifactId>
  <version>3.0.2</version>
  <packaging>jar</packaging>
  <url>http://findbugs.sourceforge.net/</url>
  <name>FindBugs-jsr305</name>
  <description>JSR305 Annotations for Findbugs</description>
  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/amaembo/jsr-305.git</connection>
    <developerConnection>scm:git:git@github.com:amaembo/jsr-305.git</developerConnection>
    <url>https://github.com/amaembo/jsr-305</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/amaembo/jsr-305/issues</url>
  </issueManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>consulo</id>
      <url>https://maven.consulo.io/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>true</quiet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>consulo.maven</groupId>
        <artifactId>java9-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <module>
            <open>true</open>
            <name>jsr305</name>
          </module>
        </configuration>
        <executions>
          <execution>
            <id>java9</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-source-module-info</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-java9</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate-binary-module-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
